# Geocaching2

./: README.md  gradlew  settings.gradle  未命名绘图.drawio
app/: build.gradle  proguard-rules.pro
app/libs/: build.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/geocaching1/: GeocacheDetailActivityTest.java  RouteActivityTest.java  SelfActivityTest.java  SettingsActivityTest.java  ToastMatcher.java
app/src/androidTest/java/com/llw/geocaching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geocaching1/: App.java  CommentsActivity.java  DashboardActivity.java  DashboardFragment.java  EnterActivity.java  FollowRequest.java  FollowedGeocachesActivity.java  ForgotPasswordActivity.java  Geocache.java  GeocacheAdapter.java  GeocacheDetailActivity.java  GeocacheDetailsActivity.java  GeocacheFetcher.java  GeocacheSearchActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MarkRequest.java  MarkedGeocachesActivity.java  MyCommentsActivity.java  RegisterActivity.java  RouteActivity.java  RouteDetailActivity.java  SelfActivity.java  SelfFragment.java  SettingsActivity.java  SimpleDetailActivity.java
app/src/main/java/com/example/geocaching1/adapter/: BusSegmentListAdapter.java  CommentAdapter.java  DriveSegmentListAdapter.java  FollowedGeocacheAdapter.java  GeocacheAdapter.java  GeocacheSearchPagerAdapter.java  MarkedGeocacheAdapter.java  MyCommentsAdapter.java  RideSegmentListAdapter.java  WalkSegmentListAdapter.java
app/src/main/java/com/example/geocaching1/fragment/: FoundGeocachesFragment.java  SearchedNotFoundGeocachesFragment.java
app/src/main/java/com/example/geocaching1/model/: Comment.java  Geocache.java
app/src/main/java/com/example/geocaching1/overlay/: AMapServicesUtil.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/example/geocaching1/utils/: ApiClient.java  ChString.java  MapUtil.java  SchemeBusStep.java  TokenManager.java
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_heart_green.xml  ic_heart_grey.xml  ic_list.xml  ic_profile.xml
app/src/main/res/layout/: activity_comments.xml  activity_dashboard.xml  activity_enter.xml  activity_followed_geocaches.xml  activity_forgot_password.xml  activity_geocache_detail.xml  activity_geocache_details.xml  activity_geocache_search.xml  activity_login.xml  activity_main.xml  activity_marked_geocaches.xml  activity_my_comments.xml  activity_register.xml  activity_route.xml  activity_self.xml  activity_settings.xml  activity_simple_detail.xml  custom_info_window.xml  dialog_add_comment.xml  dropdown_item.xml  fragment_dashboard.xml  fragment_geocache_list.xml  fragment_home.xml  fragment_self.xml  geocache_item.xml  item_comment.xml  item_geocache.xml  item_loading.xml  item_my_comment.xml  item_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/llw/geocaching/: ExampleUnitTest.java
gradle/: libs.versions.toml
