plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.geocaching1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.geocaching1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    // 添加这个配置解决冲突
    packagingOptions {
        resources {
            excludes += ['mockito-extensions/org.mockito.plugins.MockMaker']
            // 或者使用 pickFirst
            // pickFirsts += ['mockito-extensions/org.mockito.plugins.MockMaker']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.foundation.android
    implementation libs.volley
    implementation libs.espresso.intents
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    // 测试依赖
    testImplementation libs.junit
    testImplementation libs.core
    testImplementation libs.espresso.core
    testImplementation libs.ext.junit

    // Android测试依赖
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // MockWebServer
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    testImplementation "org.mockito:mockito-core:4.11.0"


    androidTestImplementation "org.mockito:mockito-android:4.11.0"
    androidTestImplementation "org.mockito:mockito-inline:4.11.0" // 关键！用于mock final类

    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.3'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    // 移除PowerMock依赖（推荐）或保持以下配置
    // 如果必须使用PowerMock，请确保版本一致
//    def powermock_version = "2.0.9"
//    testImplementation "org.powermock:powermock-module-junit4:$powermock_version"
//    testImplementation "org.powermock:powermock-api-mockito2:$powermock_version"
//    androidTestImplementation "org.powermock:powermock-module-junit4:$powermock_version"
//    androidTestImplementation "org.powermock:powermock-api-mockito2:$powermock_version"
}