plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.geocaching1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.geocaching1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters  "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.foundation.android
    implementation libs.volley
    implementation libs.espresso.intents
    testImplementation libs.junit
    testImplementation libs.core
    testImplementation libs.espresso.core
    testImplementation libs.ext.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0' // 使用最新稳定版
    testImplementation 'org.mockito:mockito-core:3.11.2'

    // 如果你需要在Android测试中使用MockWebServer
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'\

    // Mockito core library
    testImplementation 'org.mockito:mockito-core:4.0.0'

    // Mockito Android library (for Android-specific mocking)
    androidTestImplementation 'org.mockito:mockito-android:4.0.0'

    // JUnit 4 (if not already added)
    testImplementation 'junit:junit:4.13.2'

    // Espresso for UI testing (if not already added)
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'org.mockito:mockito-inline:4.8.0' // 或者更高版本







}