<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    tools:context=".MarkedGeocachesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Geocache Code -->
        <TextView
            android:id="@+id/geocache_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geocache Code"
            android:textColor="#68945c"
            android:textSize="16sp" />

        <!-- Geocache Name -->
        <TextView
            android:id="@+id/geocache_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geocache Name"
            android:textColor="#68945c"
            android:textSize="18sp" />

        <!-- Geocache Type -->
        <TextView
            android:id="@+id/geocache_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geocache Type"
            android:textColor="#68945c"
            android:textSize="16sp" />

        <!-- Geocache Location -->
        <TextView
            android:id="@+id/geocache_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#68945c"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
